0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007bb T mon_backtrace
f01008b0 T monitor
f0100a19 t putch
f0100a2c T vcprintf
f0100a5f T cprintf
f0100a79 t stab_binsearch
f0100b56 T debuginfo_eip
f0100da0 t printnum
f0100e8f t getuint
f0100ec9 t sprintputch
f0100ee6 T printfmt
f0100f0e T vprintfmt
f01012e2 T vsnprintf
f010133a T snprintf
f0101370 T readline
f0101440 T strlen
f0101458 T strnlen
f0101477 T strcpy
f0101497 T strcat
f01014c2 T strncpy
f01014ef T strlcpy
f010152c T strcmp
f0101552 T strncmp
f010158a T strchr
f01015ab T strfind
f01015c7 T memset
f0101614 T memmove
f010167c T memcpy
f010169d T memcmp
f01016d6 T memfind
f01016f3 T strtol
f01017d0 T __udivdi3
f0101900 T __umoddi3
f0101a57 T etext
f0101b20 r charcode
f0101b40 r togglecode
f0101c40 r shiftcode
f0101fc0 r commands
f01021f0 r error_string
f010221c R __STAB_BEGIN__
f0105c48 R __STAB_END__
f0105c49 R __STABSTR_BEGIN__
f0107550 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
